<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-5d-1an">
                                <rect key="frame" x="50" y="336" width="314" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-kP-GZH">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-dS-8xw">
                                        <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-dm-JRq">
                                        <rect key="frame" x="0.0" y="128" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCs-ba-kgD"/>
                                            <segue destination="rOY-02-N4C" kind="presentation" identifier="SegueOne" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Fpg-80-GAM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Rd-dAu">
                                        <rect key="frame" x="0.0" y="194" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-jl-WDn">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="remindNameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wny-Aq-ZVW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-2R-Nbt">
                                                <rect key="frame" x="191" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="remindNameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZW-dU-Ru8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y8e-jl-WDn" firstAttribute="width" secondItem="9Um-2R-Nbt" secondAttribute="width" multiplier="1.0813" id="VsC-fd-v7E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wx-5d-1an" secondAttribute="trailing" constant="50" id="ASa-AG-bfo"/>
                            <constraint firstItem="3wx-5d-1an" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g57-Tf-Evm"/>
                            <constraint firstItem="3wx-5d-1an" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sb8-kt-xW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZN-7N-Vna"/>
                    <connections>
                        <outlet property="forgotNameButton" destination="y8e-jl-WDn" id="SwF-0V-qr2"/>
                        <outlet property="forgotPasswordButton" destination="9Um-2R-Nbt" id="AVF-fw-tea"/>
                        <outlet property="logInButton" destination="RNj-dm-JRq" id="D6N-PF-A3f"/>
                        <outlet property="passwordTextField" destination="l1S-dS-8xw" id="fj0-vB-VOU"/>
                        <outlet property="usernameTextField" destination="oQI-kP-GZH" id="d2f-3Z-h10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sGd-pJ-H3B">
            <objects>
                <viewController id="rOY-02-N4C" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQp-a3-gE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-96-E93">
                                <rect key="frame" x="50" y="149" width="314" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-dc-EYO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-WM-Wk8">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-UZ-Xfw">
                                <rect key="frame" x="172" y="724" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="qbg-LV-IQx" kind="unwind" unwindAction="logOutFor:" id="RXS-Wj-IeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOQ-1O-Oo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8b-96-E93" firstAttribute="top" secondItem="fOQ-1O-Oo3" secondAttribute="top" constant="105" id="3dJ-t9-KtO"/>
                            <constraint firstItem="fOQ-1O-Oo3" firstAttribute="bottom" secondItem="8d5-UZ-Xfw" secondAttribute="bottom" constant="102" id="Gs8-mk-jBE"/>
                            <constraint firstItem="8d5-UZ-Xfw" firstAttribute="centerX" secondItem="wQp-a3-gE4" secondAttribute="centerX" id="RMg-L3-aNr"/>
                            <constraint firstItem="F8b-96-E93" firstAttribute="centerX" secondItem="wQp-a3-gE4" secondAttribute="centerX" id="SWP-Dw-9pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mhc-Py-JOH"/>
                    <connections>
                        <outlet property="emojiLabel" destination="tLe-WM-Wk8" id="bX4-Pn-kmB"/>
                        <outlet property="logOutButton" destination="8d5-UZ-Xfw" id="VKq-tF-bOo"/>
                        <outlet property="welcomeLabel" destination="rYn-dc-EYO" id="P8W-Xc-C4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed3-Il-5e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qbg-LV-IQx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
